[supervisord]
logfile=/tmp/log/supervisord.log
pidfile=/tmp/run/supervisord.pid
envfile=/app/shortner/.env

[program:shortnr]
command=/app/shortner/bin/server
envfile=/app/shortner/.env
autostart=true
autorestart=true
stderr_logfile=/tmp/log/shortnr.err.log
stdout_logfile=/tmp/log/shortnr.out
